Galleon_Workspace/Galleon_Workspace/GalleonApplication/MainWindow.xaml

<Window x:Class="GalleonApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:property="clr-namespace:GalleonApplication.Properties"
        xmlns:vm="clr-namespace:GalleonApplication.ViewModels"
        xmlns:cv="clr-namespace:GalleonApplication.ContentViews"
        xmlns:controlzEx="clr-namespace:ControlzEx;assembly=ControlzEx"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{x:Static property:Resources.ApplicationTitle}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="17"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d" 
        d:DesignHeight="300" 
        d:DesignWidth="480"
        d:DataContext="{d:DesignInstance vm:WindowViewModel, d:IsDesignTimeCreatable=False}"
        DataContext="{Binding WindowViewModel, Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Ugly but it has to be here in order to manipulate UniformRadious of god damn Card -->
            <Style TargetType="{x:Type md:DialogHost}" x:Key="MaterialDialogStyle">
                <Setter Property="DialogMargin" Value="22" />
                <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="md:DialogHost">
                            <Grid x:Name="DialogHostRoot" Focusable="False">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PopupStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Closed" To="Open">
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCoverGrid" Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                                                        <EasingDoubleKeyFrame Value="0.56" KeyTime="0:0:0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PopupContentElement" Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Open" To="Closed">
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0.3" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCoverGrid" Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame Value="0.56" KeyTime="0" />
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_PopupContentElement" Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.18" />
                                                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.18" />
                                                        <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                                                        <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.18" />
                                                        <EasingDoubleKeyFrame Value="0.5" KeyTime="0:0:0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <SineEase EasingMode="EaseInOut" />
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Open">
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0" />
                                                </BooleanAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="PART_ContentCoverGrid" Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To=".56" />
                                                <DoubleAnimation Storyboard.TargetName="PART_PopupContentElement" Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                                <DoubleAnimation Storyboard.TargetName="CardScaleTransform" Storyboard.TargetProperty="ScaleX"
                                                         Duration="0"
                                                         To="1" />
                                                <DoubleAnimation Storyboard.TargetName="CardScaleTransform" Storyboard.TargetProperty="ScaleY"
                                                         Duration="0"
                                                         To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Closed">
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.3" />
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <controlzEx:PopupEx IsOpen="False"
                                          PlacementTarget="{Binding ElementName=DialogHostRoot, Mode=OneWay}"                                            
                                          StaysOpen="True"
                                          AllowsTransparency="True"
                                          PopupAnimation="None"
                                          x:Name="PART_Popup"
                                          Placement="Center">                                    
                                    <md:Card x:Name="PART_PopupContentElement" 
                                        Margin="{TemplateBinding DialogMargin}"
                                        md:ShadowAssist.ShadowDepth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth)}"
                                        UniformCornerRadius="0"
                                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                        TextElement.FontWeight="Regular"
                                        TextElement.FontSize="13"
                                        TextOptions.TextFormattingMode="Ideal"
                                        TextOptions.TextRenderingMode="Auto"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        FontFamily="{StaticResource MaterialDesignFont}"
                                        Focusable="False"
                                        IsTabStop="False"
                                        Opacity="0"
                                        RenderTransformOrigin=".5,.5"
                                        Content="{TemplateBinding DialogContent}"
                                        ContentTemplate="{TemplateBinding DialogContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding DialogContentTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding DialogContentStringFormat}">
                                        <md:Card.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="CardScaleTransform"
                                                        ScaleX="0"
                                                        ScaleY="0" />
                                            </TransformGroup>
                                        </md:Card.RenderTransform>
                                    </md:Card>
                                </controlzEx:PopupEx>
                                <AdornerDecorator>
                                    <ContentPresenter 
                                    x:Name="ContentPresenter" Opacity="1"                    
                                    Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
                                </AdornerDecorator>
                                <Grid x:Name="PART_ContentCoverGrid" Background="{x:Null}" Opacity="0" IsHitTestVisible="False" Focusable="False" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsOpen" Value="True">
                                    <Setter TargetName="ContentPresenter" Property="IsEnabled" Value="False" />
                                    <Setter TargetName="PART_ContentCoverGrid" Property="Background" Value="Black" />
                                    <Setter TargetName="PART_ContentCoverGrid" Property="IsHitTestVisible" Value="True" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Data Template Here -->
            <DataTemplate DataType="{x:Type vm:SigninViewModel}">
                <cv:SigninContentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainViewModel}">
                <cv:MainContentView />
            </DataTemplate>
        </ResourceDictionary>       
    </Window.Resources>

    <md:DialogHost 
        Style="{StaticResource MaterialDialogStyle}"
        IsOpen="{Binding IsDisplayDialog, Mode=TwoWay}">
       
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <md:Transitioner SelectedIndex="{Binding Position}"
                             AutoApplyTransitionOrigins="True"
                             ItemsSource="{Binding ViewModels}" />                    
        </Grid>
    </md:DialogHost>
</Window>
