Galleon_Workspace/Galleon_Workspace/GalleonApplication/Toasty.xaml

<UserControl x:Class="Toast.Toasty"
			 x:Name="ToastRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Toast"
			 xmlns:converters="clr-namespace:Toast.Converters"
             mc:Ignorable="d"
			 RenderTransformOrigin="0,0.5"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.RenderTransform>
        <TranslateTransform />
    </UserControl.RenderTransform>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=local:Toasty}}"
				   Foreground="{Binding MessageColor, RelativeSource={RelativeSource AncestorType=local:Toasty}}"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Stretch"
                   Margin="0 0 8 0"
				   Padding="5,0"
				   Grid.Column="0" />

        <Button x:Name="actionButton"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="5,0"
				VerticalAlignment="Center"
				Content="{Binding CommandTitle, RelativeSource={RelativeSource AncestorType=local:Toasty}}"
				Command="{Binding Command, RelativeSource={RelativeSource AncestorType=local:Toasty}}"
				CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource AncestorType=local:Toasty}}"
				CommandTarget="{Binding CommandTarget, RelativeSource={RelativeSource AncestorType=local:Toasty}}">
            <Button.Template>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <converters:CharacterCasingConverter x:Key="CharacterCasingConverter" />
                    </ControlTemplate.Resources>

                    <TextBlock Foreground="{Binding ActionColor, RelativeSource={RelativeSource AncestorType=local:Toasty}}"
                                         VerticalAlignment="Center"
                                         FontStyle="Normal"
                                         FontSize="14"
                                         FontFamily="Arial"
										 Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent},
																		Converter={StaticResource CharacterCasingConverter},
																		ConverterParameter=Upper}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>