Galleon_Workspace/Galleon_Workspace/GalleonApplication/ContentViews/AddNewContactContentView.xaml

<UserControl x:Class="GalleonApplication.ContentViews.AddNewContactContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:property="clr-namespace:GalleonApplication.Properties"
             xmlns:vm="clr-namespace:GalleonApplication.ViewModels"
             xmlns:cv="clr-namespace:GalleonApplication.ContentViews"
             xmlns:vd="clr-namespace:GalleonApplication.Domains.Validators"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dm="clr-namespace:GalleonApplication.Domains"
             xmlns:entity="clr-namespace:GalleonApplication.Extra"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance vm:AddNewContactViewModel, d:IsDesignTimeCreatable=False}"
             DataContext="{Binding AddNewContactViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type md:PackIcon}" BasedOn="{StaticResource {x:Type md:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center" 
          HorizontalAlignment="Center"> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"  Margin="8">
    
            <TextBox             
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="8">
                <md:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <md:PackIcon Kind="Information" />
                        <TextBlock Text="{x:Static property:Resources.ContactNameHint}" />
                    </StackPanel>
                </md:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="ContactName"
                                Converter="{StaticResource ResourceKey=TitleCaseFormat}" 
                                UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vd:ContactNameValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox             
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                Height="80"
                VerticalScrollBarVisibility="Auto"
                Margin="8">
                <md:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <md:PackIcon Kind="Home" />
                        <TextBlock Text="{x:Static property:Resources.AddressHint}" />
                    </StackPanel>
                </md:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Address" 
                                Converter="{StaticResource ResourceKey=TitleCaseFormat}"
                                UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vd:AddressValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox             
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="8">
                <md:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <md:PackIcon Kind="Phone" />
                        <TextBlock Text="{x:Static property:Resources.PhoneHint}" />
                    </StackPanel>
                </md:HintAssist.Hint>
                <TextBox.Text>
                    <Binding Path="Phone" 
                                Converter="{StaticResource ResourceKey=StringFormat}" 
                                UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vd:PhoneValidator ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Visibility="{Binding ShowCountryProgress, Converter={StaticResource ResourceKey=VisibilityColapsedConverter}}"
                             IsIndeterminate="True" />

                <ComboBox 
                    Margin="8"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Countries}" 
                    IsEnabled="{Binding ShowCountryProgress, Converter={StaticResource ResourceKey=EnabledConverter}}"
                    SelectedValue="{Binding Country}"
                    DisplayMemberPath="CountryName">
                        <md:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                <md:PackIcon Kind="City" />
                                <TextBlock Text="{x:Static property:Resources.CountryHint}" />
                            </StackPanel>
                        </md:HintAssist.Hint>
                        <ComboBox.SelectedItem>
                            <Binding Path="Country" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vd:NotNullValidator ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Visibility="{Binding ShowCityProgress, Converter={StaticResource ResourceKey=VisibilityColapsedConverter}}"
                             IsIndeterminate="True" />
                <ComboBox 
                    Margin="8 8 8 16"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Cities}" 
                    SelectedValue="{Binding City}"
                    IsEnabled="{Binding ShowCityProgress, Converter={StaticResource ResourceKey=EnabledConverter}}"
                    DisplayMemberPath="CityName">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <md:PackIcon Kind="City" />
                            <TextBlock Text="{x:Static property:Resources.CityHint}" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                    <ComboBox.SelectedItem>
                        <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vd:NotNullValidator ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        IsDefault="True" 
                        Margin="0 0 8 0"
                        CommandParameter="{Binding ContactEntity}"
                        Content="{x:Static property:Resources.ActionOKText}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"/>
                
                                        
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        IsCancel="True" 
                        Margin="0 0 8 0"
                        Content="{x:Static property:Resources.ActionCancelText}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
