Galleon_Workspace/Galleon_Workspace/GalleonApplication/ContentViews/MainContentView.xaml

<UserControl x:Class="GalleonApplication.ContentViews.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:property="clr-namespace:GalleonApplication.Properties"
             xmlns:vm="clr-namespace:GalleonApplication.ViewModels"
             xmlns:cv="clr-namespace:GalleonApplication.ContentViews"
             xmlns:vd="clr-namespace:GalleonApplication.Domains.Validators"
             xmlns:snackbar="clr-namespace:Toast"
             xmlns:dm="clr-namespace:GalleonApplication.Domains"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="780"
             d:DataContext="{d:DesignInstance vm:MainViewModel, d:IsDesignTimeCreatable=False}"
             DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="DarkListViewBackground" Color="#444444" /> 
            <SolidColorBrush x:Key="LightDarkListViewBackground" Color="#666666" />
        </ResourceDictionary>
    </UserControl.Resources>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="255" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" 
                   Background="{StaticResource DarkListViewBackground}">
            
                <StackPanel Orientation="Vertical">

                    <Image Source="/GalleonApplication;component/Extra/Images/contacts.placeholder.jpg"
                           Height="Auto"
                           Stretch="UniformToFill">
                    </Image>

                <ListBox x:Name="MenuListBox" 
                         ItemsSource="{Binding NavigationContents}"
                         Style="{DynamicResource MaterialDesignListBox}"
                         Background="{StaticResource DarkListViewBackground}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.CanContentScroll="False"
                         SelectedIndex="{Binding Position}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="dm:Navigation">
                            <DockPanel>
                                <TextBlock x:Name="TitleText"  Text="{Binding Title}" Margin="8 0 8 0"/>
                            </DockPanel>
                            <DataTemplate.Triggers>                                
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="TitleText" Property="Foreground" Value="{DynamicResource SecondaryAccentBrush}" />
                                    <Setter Property="ListBoxItem.Background" Value="{StaticResource LightDarkListViewBackground}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="False">
                                    <Setter TargetName="TitleText" Property="Foreground" Value="{DynamicResource MaterialDesignLightBackground}" />
                                    <Setter Property="ListBoxItem.Background" Value="{StaticResource DarkListViewBackground}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
            </StackPanel>
                
        </DockPanel>
        
        <DockPanel Grid.Column="1" 
                   Background="LightGray">
            
            <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2"      
                          Padding="8"
                          Mode="PrimaryMid" 
                          DockPanel.Dock="Top">
                
                    <DockPanel MaxHeight="48">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                            <TextBlock 
                                   Grid.Column="0"
                                   VerticalAlignment="Center"                               
                                   HorizontalAlignment="Center" 
                                   Visibility="{Binding IsDisplaySearchBar, Converter={StaticResource InverseVisibilityConverter}}"
                                   Text="{Binding ElementName=MenuListBox, Path=SelectedItem.Title}"
                                   FontSize="18" />
                        
                            <!-- Search Box-->
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding IsDisplaySearchBar, Converter={StaticResource VisibilityConverter}}"
                                        Grid.Column="0">                            

                                    <md:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4" 
                                                      Panel.ZIndex="2"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="16 0 0 0"
                                                      md:ShadowAssist.ShadowDepth="Depth1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                    <md:PackIcon Kind="Magnify" Opacity=".56" />
                                                </Button>
                                                <TextBox Grid.Column="1" Margin="8 0 0 0" 
                                                         md:TextFieldAssist.DecorationVisibility="Hidden" 
                                                         BorderThickness="0"
                                                         MinWidth="360" 
                                                         VerticalAlignment="Center" >
                                                    <md:HintAssist.Hint>
                                                        <TextBlock Text="{x:Static property:Resources.SearchHint}" />
                                                    </md:HintAssist.Hint>
                                                    <TextBox.Text>
                                                        <Binding Path="QueryText" UpdateSourceTrigger="PropertyChanged" />
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </md:ColorZone>

                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                                 VerticalAlignment="Center"
                                                 Margin="8 0 0 0"
                                                 Visibility="{Binding ShowSearchProgress, Converter={StaticResource VisibilityColapsedConverter}}"
                                                 IsIndeterminate="True" />

                            </StackPanel>
                        </Grid>                   
                    </DockPanel>
            </md:ColorZone>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="50" />
                </Grid.RowDefinitions>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Grid.Row="0">
                    <ContentControl Content="{Binding ElementName=MenuListBox, Path=SelectedItem.ContentView}" />
                </ScrollViewer>

                <snackbar:Toasty Message="{Binding Message}"
                                 Grid.Row="1"
                                 Height="50"
                                 Duration="0:0:0:3"
                                 x:Name="Snackbar"
                                 Padding="8"
                                 Command="{Binding DismissSnackbarCommand}"
                                 CommandTitle="{x:Static property:Resources.ActionOKText}"
                                 MessageColor="WhiteSmoke"
                                 DockPanel.Dock="Bottom"
                                 ActionColor="Red"
                                 Background="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom" />
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
