Galleon_Workspace/Galleon_Workspace/GalleonApplication/ContentViews/SigninContentView.xaml

<UserControl x:Class="GalleonApplication.ContentViews.SigninContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:property="clr-namespace:GalleonApplication.Properties"
             xmlns:vm="clr-namespace:GalleonApplication.ViewModels"
             xmlns:cv="clr-namespace:GalleonApplication.ContentViews"
             xmlns:vd="clr-namespace:GalleonApplication.Domains.Validators"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:SigninViewModel, d:IsDesignTimeCreatable=False}"
             DataContext="{Binding SigninViewModel, Source={StaticResource ViewModelLocator}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type md:PackIcon}" BasedOn="{StaticResource {x:Type md:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <md:PackIcon HorizontalAlignment="Center" 
                     Kind="CloudUpload" 
                     Width="64" 
                     Height="64"></md:PackIcon>
        <!-- UserName field defined -->
        <TextBox Grid.Row="1" 
                 Grid.Column="0"                
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 x:Name="UserNameTextBox"
                 Margin="0 8 0 8">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" 
                            Margin="-2 0 0 0">
                    <md:PackIcon Kind="Account" />
                    <TextBlock Text="{x:Static property:Resources.UserNameHint}" />
                </StackPanel>
            </md:HintAssist.Hint>
            <TextBox.Text>
                <Binding Path="UserName" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vd:UserNameValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--Password -->
        <TextBox Grid.Row="2" 
                     Grid.Column="0"
                     Margin="0 8 0 8"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     x:Name="PasswordTextBox">
            <md:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" 
                            Margin="-2 0 0 0">
                    <md:PackIcon Kind="Key" />
                    <TextBlock Text="{x:Static property:Resources.PasswordHint}" />
                </StackPanel>
            </md:HintAssist.Hint>
            <TextBox.Text>
                <Binding Path="PasswordMask"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vd:PasswordValidator ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>    
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!-- Remember Me -->
        <CheckBox Grid.Column="0" 
                  Grid.Row="3"        
                  x:Name="RememberMeCheck"
                  IsChecked="{Binding RememberMe}" 
                  VerticalAlignment="Bottom">
            <TextBlock Text="{x:Static property:Resources.RememberMeCheckBoxText}" />
        </CheckBox>
        <!-- Login Command="{x:Static local:NavigationCommand.ShowMainViewCommand}"-->
        <Button Grid.Column="0"
                Grid.Row="4"
                x:Name="LoginButton"                
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding LoginCommand}"
                Content="{x:Static property:Resources.LoginButtonText}"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton" />

    </Grid>
</UserControl>
